

  /$$$$$$                        /$$                           /$$
 /$$__  $$                      | $$                          | $$
| $$  \__/  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$$ /$$$$$$   /$$$$$$$
| $$       /$$__  $$| $$__  $$|_  $$_/   |____  $$ /$$_____/|_  $$_/  /$$_____/
| $$      | $$  \ $$| $$  \ $$  | $$      /$$$$$$$| $$        | $$   |  $$$$$$
| $$    $$| $$  | $$| $$  | $$  | $$ /$$ /$$__  $$| $$        | $$ /$$\____  $$
|  $$$$$$/|  $$$$$$/| $$  | $$  |  $$$$/|  $$$$$$$|  $$$$$$$  |  $$$$//$$$$$$$/
 \______/  \______/ |__/  |__/   \___/   \_______/ \_______/   \___/ |_______/

${AnsiColor.BRIGHT_BLUE}:: Contacts App version 0.0.1-SNAPSHOT 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
